# FoodTruck

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/codiansoft/foodtruck/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: google_maps_api.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codiansoft/foodtruck/: AdminCalender.java  DirectionMap.java  DrawerActivity.java  EditTruckOwner.java  EditUser.java  FragmentAllOeders.java  FragmentBookingsList.java  FragmentEditMenu.java  FragmentOrderFinalize.java  FragmentOwnerCalander.java  FragmentPendingOrders.java  FragmentTruckMenu.java  FragmentTrucksList.java  LoginActivity.java  MapsActivity.java  MapsFrament.java  OrderTiming.java  OwnerMapsFrament.java  RecoverPasswordActivity.java  ResetPasswordActivity.java  SignupActivity.java  Splash.java
app/src/main/java/com/codiansoft/foodtruck/Accepted/: ArtistViewHolder.java  FragmentAcceptedOrders.java  GenreAdapter.java  GenreViewHolder.java
app/src/main/res/drawable/: btn_dialog.xml  btn_login.xml  hollw_light.xml  item_color.xml  my_selector.xml  shadow_layer_bottom_only.xml
app/src/main/res/layout/: activity_direction_map.xml  activity_drawer.xml  activity_maps.xml  activity_order_timing.xml  activity_splash.xml  add_menu_item.xml  app_bar_drawer.xml  autocomplete_row.xml  bookingdialog.xml  calanderview.xml  completed_orders.xml  content_drawer.xml  edit_menu_item.xml  fragment_orders_main.xml  freagment_maps.xml  freagment_maps_owner.xml  include_list_viewpager.xml  list_item.xml  list_item_artist.xml  list_item_genre.xml  list_item_new_order.xml  locationslist.xml  logindialog.xml  marker.xml  markero.xml  menu_item.xml  menus_layout.xml  my_bookings.xml  mybooking_item.xml  nav_header_drawer.xml  neworders_.xml  order_finalize.xml  owner_item.xml  owner_profile.xml  screen_login.xml  screen_recover_password.xml  screen_reset_password.xml  screen_signup.xml  selectd_item.xml  truck_menu.xml  (+4 more)
app/src/main/res/menu/: activity_drawer_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/codiansoft/foodtruck/: ExampleUnitTest.java
expandablerecyclerview/: build.gradle
(+85 files in other folders)
