<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_color"
    android:gravity="center"
    android:id="@+id/parent"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ft_logo" />


        <EditText
            android:id="@+id/txtSecurityCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"

            android:layout_marginTop="30dp"
            android:background="@drawable/user_blank_field"
            android:drawablePadding="20dp"
            android:hint="Security Code"
            android:imeOptions="actionNext"
            android:nextFocusForward="@+id/pass"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textColorHint="#616161"
            android:textSize="14sp" />


        <EditText
            android:id="@+id/txtNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"

            android:layout_marginTop="30dp"
            android:background="@drawable/user_blank_field"
            android:drawablePadding="20dp"
            android:hint="New Password"
            android:imeOptions="actionNext"
            android:nextFocusForward="@+id/pass"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textColorHint="#616161"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/txtConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"

            android:layout_marginTop="30dp"
            android:background="@drawable/user_blank_field"
            android:drawablePadding="20dp"
            android:hint="Confirm Password"
            android:imeOptions="actionNext"
            android:nextFocusForward="@+id/pass"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textColorHint="#616161"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnRecover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_login"
                android:text="Change"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>

    <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit"
        android:visibility="invisible"
        style="@style/SpinKitView.Large.DoubleBounce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:SpinKit_Color="@color/colorPrimaryDark" />
</RelativeLayout>